
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrY2l0ZGt5ZWFmem1teGJpaW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODc1OTAsImV4cCI6MjA3MTI2MzU5MH0.5hRc-yhNaQRtV60Lj6ossLl2sE0ssN9FjEc_0aBP3ZM

VITE_SUPABASE_URL=https://xkcitdkyeafzmmxbiiov.supabase.co
VITE_API_URL=http://localhost:8000
